<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-CN">
<head>

  
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原子性布尔 AtomicBooleanAtomicBoolean 类为我们提供了一个可以用原子方式进行读和写的布尔值，它还拥有一些先进的原子性操作，比如 compareAndSet()。AtomicBoolean 类位于 java.util.concurrent.atomic 包，完整类名是为 java.util.concurrent.atomic.AtomicBoolean。 1、创建一个 At">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程-原子性变量">
<meta property="og:url" content="https://ruanyandong.github.io/2020/03/01/Java并发编程-原子性变量/index.html">
<meta property="og:site_name" content="Wing&#39;s Blog">
<meta property="og:description" content="原子性布尔 AtomicBooleanAtomicBoolean 类为我们提供了一个可以用原子方式进行读和写的布尔值，它还拥有一些先进的原子性操作，比如 compareAndSet()。AtomicBoolean 类位于 java.util.concurrent.atomic 包，完整类名是为 java.util.concurrent.atomic.AtomicBoolean。 1、创建一个 At">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-01T14:52:25.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程-原子性变量">
<meta name="twitter:description" content="原子性布尔 AtomicBooleanAtomicBoolean 类为我们提供了一个可以用原子方式进行读和写的布尔值，它还拥有一些先进的原子性操作，比如 compareAndSet()。AtomicBoolean 类位于 java.util.concurrent.atomic 包，完整类名是为 java.util.concurrent.atomic.AtomicBoolean。 1、创建一个 At">



  <link rel="alternate" href="/atom.xml" title="Wing's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://ruanyandong.github.io/2020/03/01/Java并发编程-原子性变量/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发编程-原子性变量 | Wing's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/ruanyandong">
	<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology to Change the World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ruanyandong.github.io/2020/03/01/Java并发编程-原子性变量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阮严冬——Wings">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程-原子性变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-01 22:48:11 / 修改时间：22:52:25" itemprop="dateCreated datePublished" datetime="2020-03-01T22:48:11+08:00">2020-03-01</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原子性布尔-AtomicBoolean"><a href="#原子性布尔-AtomicBoolean" class="headerlink" title="原子性布尔 AtomicBoolean"></a>原子性布尔 AtomicBoolean</h1><p>AtomicBoolean 类为我们提供了一个可以用原子方式进行读和写的布尔值，它还拥有一些先进的原子性操作，比如 compareAndSet()。AtomicBoolean 类位于 java.util.concurrent.atomic 包，完整类名是为 java.util.concurrent.atomic.AtomicBoolean。</p>
<h5 id="1、创建一个-AtomicBoolean"><a href="#1、创建一个-AtomicBoolean" class="headerlink" title="1、创建一个 AtomicBoolean"></a>1、创建一个 AtomicBoolean</h5><p>你可以这样创建一个 AtomicBoolean：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AtomicBoolean atomicBoolean = <span class="keyword">new</span> AtomicBoolean();</span><br></pre></td></tr></table></figure></p>
<p>以上示例新建了一个默认值为 false 的 AtomicBoolean。如果你想要为 AtomicBoolean 实例设置一个显式的初始值，那么你可以将初始值传给 AtomicBoolean 的构造子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AtomicBoolean atomicBoolean = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure></p>
<h5 id="2、获取-AtomicBoolean-的值"><a href="#2、获取-AtomicBoolean-的值" class="headerlink" title="2、获取 AtomicBoolean 的值"></a>2、获取 AtomicBoolean 的值</h5><p>你可以通过使用 get() 方法来获取一个 AtomicBoolean 的值。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicBoolean atomicBoolean = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">true</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">boolean</span> value = atomicBoolean.get();</span><br></pre></td></tr></table></figure>
<p>以上代码执行后 value 变量的值将为 true。</p>
<h5 id="3、设置-AtomicBoolean-的值"><a href="#3、设置-AtomicBoolean-的值" class="headerlink" title="3、设置 AtomicBoolean 的值"></a>3、设置 AtomicBoolean 的值</h5><p>你可以通过使用 set() 方法来设置一个 AtomicBoolean 的值。<br>示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicBoolean atomicBoolean = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">true</span>);  </span><br><span class="line">  </span><br><span class="line">atomicBoolean.set(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>以上代码执行后 AtomicBoolean 的值为 false。</p>
<h5 id="4、交换-AtomicBoolean-的值"><a href="#4、交换-AtomicBoolean-的值" class="headerlink" title="4、交换 AtomicBoolean 的值"></a>4、交换 AtomicBoolean 的值</h5><p>你可以通过 getAndSet() 方法来交换一个 AtomicBoolean 实例的值。getAndSet() 方法将返回 AtomicBoolean 当前的值，并将为 AtomicBoolean 设置一个新值。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicBoolean atomicBoolean = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">true</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">boolean</span> oldValue = atomicBoolean.getAndSet(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>
<p>以上代码执行后 oldValue 变量的值为 true，atomicBoolean 实例将持有 false 值。代码成功将 AtomicBoolean 当前值 ture 交换为 false。</p>
<h5 id="5、比较并设置-AtomicBoolean-的值"><a href="#5、比较并设置-AtomicBoolean-的值" class="headerlink" title="5、比较并设置 AtomicBoolean 的值"></a>5、比较并设置 AtomicBoolean 的值</h5><p>compareAndSet() 方法允许你对 AtomicBoolean 的当前值与一个期望值进行比较，如果当前值等于期望值的话，将会对 AtomicBoolean 设定一个新值。compareAndSet() 方法是原子性的，因此在同一时间之内有单个线程执行它。因此 compareAndSet() 方法可被用于一些类似于锁的同步的简单实现。以下是一个 compareAndSet() 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AtomicBoolean atomicBoolean = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">true</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">boolean</span> expectedValue = <span class="keyword">true</span>;  </span><br><span class="line"><span class="keyword">boolean</span> newValue      = <span class="keyword">false</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">boolean</span> wasNewValueSet = atomicBoolean.compareAndSet(  </span><br><span class="line">    expectedValue, newValue);</span><br></pre></td></tr></table></figure>
<p>本示例对 AtomicBoolean 的当前值与 true 值进行比较，如果相等，将 AtomicBoolean 的值更新为 false。</p>
<h1 id="原子性整型-AtomicInteger"><a href="#原子性整型-AtomicInteger" class="headerlink" title="原子性整型 AtomicInteger"></a>原子性整型 AtomicInteger</h1><p>AtomicInteger 类为我们提供了一个可以进行原子性读和写操作的 int 变量，它还包含一系列先进的原子性操作，比如 compareAndSet()。AtomicInteger 类位于 java.util.concurrent.atomic 包，因此其完整类名为 java.util.concurrent.atomic.AtomicInteger。</p>
<h5 id="1、创建一个-AtomicInteger"><a href="#1、创建一个-AtomicInteger" class="headerlink" title="1、创建一个 AtomicInteger"></a>1、创建一个 AtomicInteger</h5><p>创建一个 AtomicInteger 示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger();</span><br></pre></td></tr></table></figure></p>
<p>本示例将创建一个初始值为 0 的 AtomicInteger。如果你想要创建一个给定初始值的 AtomicInteger，你可以这样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">123</span>);</span><br></pre></td></tr></table></figure></p>
<p>本示例将 123 作为参数传给 AtomicInteger 的构造子，它将设置 AtomicInteger 实例的初始值为 123。</p>
<h5 id="2、获取-AtomicInteger-的值"><a href="#2、获取-AtomicInteger-的值" class="headerlink" title="2、获取 AtomicInteger 的值"></a>2、获取 AtomicInteger 的值</h5><p>你可以使用 get() 方法获取 AtomicInteger 实例的值。示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">123</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">int</span> theValue = atomicInteger.get();</span><br></pre></td></tr></table></figure></p>
<h5 id="3、设置-AtomicInteger-的值"><a href="#3、设置-AtomicInteger-的值" class="headerlink" title="3、设置 AtomicInteger 的值"></a>3、设置 AtomicInteger 的值</h5><p>你可以通过 set() 方法对 AtomicInteger 的值进行重新设置。以下是 AtomicInteger.set() 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">123</span>);  </span><br><span class="line">  </span><br><span class="line">atomicInteger.set(<span class="number">234</span>);</span><br></pre></td></tr></table></figure>
<p>以上示例创建了一个初始值为 123 的 AtomicInteger，而在第二行将其值更新为 234。</p>
<h5 id="4、比较并设置-AtomicInteger-的值"><a href="#4、比较并设置-AtomicInteger-的值" class="headerlink" title="4、比较并设置 AtomicInteger 的值"></a>4、比较并设置 AtomicInteger 的值</h5><p>AtomicInteger 类也通过了一个原子性的 compareAndSet() 方法。这一方法将 AtomicInteger 实例的当前值与期望值进行比较，如果二者相等，为 AtomicInteger 实例设置一个新值。AtomicInteger.compareAndSet() 代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">123</span>);  </span><br><span class="line"><span class="keyword">int</span> expectedValue = <span class="number">123</span>;  </span><br><span class="line"><span class="keyword">int</span> newValue      = <span class="number">234</span>;  </span><br><span class="line">atomicInteger.compareAndSet(expectedValue, newValue);</span><br></pre></td></tr></table></figure>
<p>本示例首先新建一个初始值为 123 的 AtomicInteger 实例。然后将 AtomicInteger 与期望值 123 进行比较，如果相等，将 AtomicInteger 的值更新为 234。</p>
<h5 id="5、增加-AtomicInteger-值"><a href="#5、增加-AtomicInteger-值" class="headerlink" title="5、增加 AtomicInteger 值"></a>5、增加 AtomicInteger 值</h5><p>AtomicInteger 类包含有一些方法，通过它们你可以增加 AtomicInteger 的值，并获取其值。这些方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">addAndGet()</span><br><span class="line">getAndAdd()</span><br><span class="line">getAndIncrement()</span><br><span class="line">incrementAndGet()</span><br></pre></td></tr></table></figure></p>
<p>第一个 addAndGet() 方法给 AtomicInteger 增加了一个值，然后返回增加后的值。getAndAdd() 方法为 AtomicInteger 增加了一个值，但返回的是增加以前的 AtomicInteger 的值。具体使用哪一个取决于你的应用场景。以下是这两种方法的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger();  </span><br><span class="line">System.out.println(atomicInteger.getAndAdd(<span class="number">10</span>));  </span><br><span class="line">System.out.println(atomicInteger.addAndGet(<span class="number">10</span>));</span><br></pre></td></tr></table></figure>
<p>本示例将打印出 0 和 20。例子中，第二行拿到的是加 10 之前的 AtomicInteger 的值。加 10 之前的值是 0。第三行将 AtomicInteger 的值再加 10，并返回加操作之后的值。该值现在是为 20。你当然也可以使用这俩方法为 AtomicInteger 添加负值。结果实际是一个减法操作。getAndIncrement() 和 incrementAndGet() 方法类似于 getAndAdd() 和 addAndGet()，但每次只将 AtomicInteger 的值加 1。</p>
<h5 id="6、减小-AtomicInteger-的值"><a href="#6、减小-AtomicInteger-的值" class="headerlink" title="6、减小 AtomicInteger 的值"></a>6、减小 AtomicInteger 的值</h5><p>AtomicInteger 类还提供了一些减小 AtomicInteger 的值的原子性方法。这些方法是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decrementAndGet()</span><br><span class="line">getAndDecrement()</span><br></pre></td></tr></table></figure></p>
<p>decrementAndGet() 将 AtomicInteger 的值减一，并返回减一后的值。getAndDecrement() 也将 AtomicInteger 的值减一，但它返回的是减一之前的值。</p>
<h1 id="原子性长整型-AtomicLong"><a href="#原子性长整型-AtomicLong" class="headerlink" title="原子性长整型 AtomicLong"></a>原子性长整型 AtomicLong</h1><p>AtomicLong 类为我们提供了一个可以进行原子性读和写操作的 long 变量，它还包含一系列先进的原子性操作，比如 compareAndSet()。AtomicLong 类位于 java.util.concurrent.atomic 包，因此其完整类名为 java.util.concurrent.atomic.AtomicLong。</p>
<h5 id="1、创建一个-AtomicLong"><a href="#1、创建一个-AtomicLong" class="headerlink" title="1、创建一个 AtomicLong"></a>1、创建一个 AtomicLong</h5><p>创建一个 AtomicLong 如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AtomicLong atomicLong = <span class="keyword">new</span> AtomicLong();</span><br></pre></td></tr></table></figure></p>
<p>将创建一个初始值为 0 的 AtomicLong。如果你想创建一个指定初始值的 AtomicLong，可以：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AtomicLong atomicLong = <span class="keyword">new</span> AtomicLong(<span class="number">123</span>);</span><br></pre></td></tr></table></figure></p>
<p>本示例将 123 作为参数传递给 AtomicLong 的构造子，后者将 AtomicLong 实例的初始值设置为 123。</p>
<h5 id="2、获取-AtomicLong-的值"><a href="#2、获取-AtomicLong-的值" class="headerlink" title="2、获取 AtomicLong 的值"></a>2、获取 AtomicLong 的值</h5><p>你可以通过 get() 方法获取 AtomicLong 的值。AtomicLong.get() 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AtomicLong atomicLong = <span class="keyword">new</span> AtomicLong(<span class="number">123</span>);  </span><br><span class="line"><span class="keyword">long</span> theValue = atomicLong.get();</span><br></pre></td></tr></table></figure>
<h5 id="3、设置-AtomicLong-的值"><a href="#3、设置-AtomicLong-的值" class="headerlink" title="3、设置 AtomicLong 的值"></a>3、设置 AtomicLong 的值</h5><p>你可以通过 set() 方法设置 AtomicLong 实例的值。一个 AtomicLong.set() 的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AtomicLong atomicLong = <span class="keyword">new</span> AtomicLong(<span class="number">123</span>);  </span><br><span class="line">atomicLong.set(<span class="number">234</span>);</span><br></pre></td></tr></table></figure>
<p>本示例新建了一个初始值为 123 的 AtomicLong，第二行将其值设置为 234。</p>
<h5 id="4、比较并设置-AtomicLong-的值"><a href="#4、比较并设置-AtomicLong-的值" class="headerlink" title="4、比较并设置 AtomicLong 的值"></a>4、比较并设置 AtomicLong 的值</h5><p>AtomicLong 类也有一个原子性的 compareAndSet() 方法。这一方法将 AtomicLong 实例的当前值与一个期望值进行比较，如果两种相等，为 AtomicLong 实例设置一个新值。AtomicLong.compareAndSet() 使用示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AtomicLong atomicLong = <span class="keyword">new</span> AtomicLong(<span class="number">123</span>);  </span><br><span class="line"><span class="keyword">long</span> expectedValue = <span class="number">123</span>;  </span><br><span class="line"><span class="keyword">long</span> newValue      = <span class="number">234</span>;  </span><br><span class="line">atomicLong.compareAndSet(expectedValue, newValue);</span><br></pre></td></tr></table></figure></p>
<p>本示例新建了一个初始值为 123 的 AtomicLong。然后将 AtomicLong 的当前值与期望值 123 进行比较，如果相等的话，AtomicLong 的新值将变为 234。</p>
<h5 id="5、增加-AtomicLong-值"><a href="#5、增加-AtomicLong-值" class="headerlink" title="5、增加 AtomicLong 值"></a>5、增加 AtomicLong 值</h5><p>AtomicLong 具备一些能够增加 AtomicLong 的值并返回自身值的方法。这些方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">addAndGet()</span><br><span class="line">getAndAdd()</span><br><span class="line">getAndIncrement()</span><br><span class="line">incrementAndGet()</span><br></pre></td></tr></table></figure></p>
<p>第一个方法 addAndGet() 将 AtomicLong 的值加一个数字，并返回增加后的值。第二个方法 getAndAdd() 也将 AtomicLong 的值加一个数字，但返回的是增加前的 AtomicLong 的值。具体使用哪一个取决于你自己的场景。示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicLong atomicLong = <span class="keyword">new</span> AtomicLong();  </span><br><span class="line">System.out.println(atomicLong.getAndAdd(<span class="number">10</span>));  </span><br><span class="line">System.out.println(atomicLong.addAndGet(<span class="number">10</span>));</span><br></pre></td></tr></table></figure></p>
<p>本示例将打印出 0 和 20。例子中，第二行拿到的是加 10 之前的 AtomicLong 的值。加 10 之前的值是 0。第三行将 AtomicLong 的值再加 10，并返回加操作之后的值。该值现在是为 20。你当然也可以使用这俩方法为 AtomicLong 添加负值。结果实际是一个减法操作。getAndIncrement() 和 incrementAndGet() 方法类似于 getAndAdd() 和 addAndGet()，但每次只将 AtomicLong 的值加 1。</p>
<h5 id="6、减小-AtomicLong-的值"><a href="#6、减小-AtomicLong-的值" class="headerlink" title="6、减小 AtomicLong 的值"></a>6、减小 AtomicLong 的值</h5><p>AtomicLong 类还提供了一些减小 AtomicLong 的值的原子性方法。这些方法是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decrementAndGet()</span><br><span class="line">getAndDecrement()</span><br></pre></td></tr></table></figure></p>
<p>decrementAndGet() 将 AtomicLong 的值减一，并返回减一后的值。getAndDecrement() 也将 AtomicLong 的值减一，但它返回的是减一之前的值。</p>
<h1 id="原子性引用型-AtomicReference"><a href="#原子性引用型-AtomicReference" class="headerlink" title="原子性引用型 AtomicReference"></a>原子性引用型 AtomicReference</h1><p>AtomicReference 提供了一个可以被原子性读和写的对象引用变量。原子性的意思是多个想要改变同一个 AtomicReference 的线程不会导致 AtomicReference 处于不一致的状态。AtomicReference 还有一个 compareAndSet() 方法，通过它你可以将当前引用于一个期望值(引用)进行比较，如果相等，在该 AtomicReference 对象内部设置一个新的引用。</p>
<h5 id="1、创建一个-AtomicReference"><a href="#1、创建一个-AtomicReference" class="headerlink" title="1、创建一个 AtomicReference"></a>1、创建一个 AtomicReference</h5><p>创建 AtomicReference 如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AtomicReference atomicReference = <span class="keyword">new</span> AtomicReference();</span><br></pre></td></tr></table></figure></p>
<p>如果你需要使用一个指定引用创建 AtomicReference，可以：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String initialReference = <span class="string">"the initially referenced string"</span>;  </span><br><span class="line">AtomicReference atomicReference = <span class="keyword">new</span> AtomicReference(initialReference);</span><br></pre></td></tr></table></figure></p>
<h5 id="2、创建泛型-AtomicReference"><a href="#2、创建泛型-AtomicReference" class="headerlink" title="2、创建泛型 AtomicReference"></a>2、创建泛型 AtomicReference</h5><p>你可以使用 Java 泛型来创建一个泛型 AtomicReference。示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AtomicReference&lt;String&gt; atomicStringReference =  </span><br><span class="line">    <span class="keyword">new</span> AtomicReference&lt;String&gt;();</span><br></pre></td></tr></table></figure></p>
<p>你也可以为泛型 AtomicReference 设置一个初始值。示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String initialReference = <span class="string">"the initially referenced string"</span>;  </span><br><span class="line">AtomicReference&lt;String&gt; atomicStringReference =  </span><br><span class="line">    <span class="keyword">new</span> AtomicReference&lt;String&gt;(initialReference);</span><br></pre></td></tr></table></figure></p>
<h5 id="3、获取-AtomicReference-引用"><a href="#3、获取-AtomicReference-引用" class="headerlink" title="3、获取 AtomicReference 引用"></a>3、获取 AtomicReference 引用</h5><p>你可以通过 AtomicReference 的 get() 方法来获取保存在 AtomicReference 里的引用。如果你的 AtomicReference 是非泛型的，get() 方法将返回一个 Object 类型的引用。如果是泛型化的，get() 将返回你创建 AtomicReference 时声明的那个类型。先来看一个非泛型的 AtomicReference get() 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AtomicReference atomicReference = <span class="keyword">new</span> AtomicReference(<span class="string">"first value referenced"</span>);  </span><br><span class="line">String reference = (String) atomicReference.get();</span><br></pre></td></tr></table></figure>
<p>注意如何对 get() 方法返回的引用强制转换为 String。泛型化的 AtomicReference 示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicReference&lt;String&gt; atomicReference =   </span><br><span class="line">     <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"first value referenced"</span>);  </span><br><span class="line">String reference = atomicReference.get();</span><br></pre></td></tr></table></figure></p>
<p>编译器知道了引用的类型，所以我们无需再对 get() 返回的引用进行强制转换了。</p>
<h5 id="4、设置-AtomicReference-引用"><a href="#4、设置-AtomicReference-引用" class="headerlink" title="4、设置 AtomicReference 引用"></a>4、设置 AtomicReference 引用</h5><p>你可以使用 get() 方法对 AtomicReference 里边保存的引用进行设置。如果你定义的是一个非泛型 AtomicReference，set() 将会以一个 Object 引用作为参数。如果是泛型化的 AtomicReference，set() 方法将只接受你定义给的类型。AtomicReference set() 示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AtomicReference atomicReference =   </span><br><span class="line">     <span class="keyword">new</span> AtomicReference();  </span><br><span class="line">      </span><br><span class="line">atomicReference.set(<span class="string">"New object referenced"</span>);</span><br></pre></td></tr></table></figure></p>
<p>这个看起来非泛型和泛型化的没啥区别。真正的区别在于编译器将对你能够设置给一个泛型化的 AtomicReference 参数类型进行限制。</p>
<h5 id="5、比较并设置-AtomicReference-引用"><a href="#5、比较并设置-AtomicReference-引用" class="headerlink" title="5、比较并设置 AtomicReference 引用"></a>5、比较并设置 AtomicReference 引用</h5><p>AtomicReference 类具备了一个很有用的方法：compareAndSet()。compareAndSet() 可以将保存在 AtomicReference 里的引用于一个期望引用进行比较，如果两个引用是一样的(并非 equals() 的相等，而是 == 的一样)，将会给 AtomicReference 实例设置一个新的引用。</p>
<p>如果 compareAndSet() 为 AtomicReference 设置了一个新的引用，compareAndSet() 将返回 true。否则 compareAndSet() 返回 false。AtomicReference compareAndSet() 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String initialReference = <span class="string">"initial value referenced"</span>;  </span><br><span class="line">  </span><br><span class="line">AtomicReference&lt;String&gt; atomicStringReference =  </span><br><span class="line">    <span class="keyword">new</span> AtomicReference&lt;String&gt;(initialReference);  </span><br><span class="line">  </span><br><span class="line">String newReference = <span class="string">"new value referenced"</span>;  </span><br><span class="line"><span class="keyword">boolean</span> exchanged = atomicStringReference.compareAndSet(initialReference, newReference);  </span><br><span class="line">System.out.println(<span class="string">"exchanged: "</span> + exchanged);  </span><br><span class="line">  </span><br><span class="line">exchanged = atomicStringReference.compareAndSet(initialReference, newReference);  </span><br><span class="line">System.out.println(<span class="string">"exchanged: "</span> + exchanged);</span><br></pre></td></tr></table></figure>
<p>本示例创建了一个带有一个初始引用的泛型化的 AtomicReference。之后两次调用 comparesAndSet()来对存储值和期望值进行对比，如果二者一致，为 AtomicReference 设置一个新的引用。第一次比较，存储的引用(initialReference)和期望的引用(initialReference)一致，所以一个新的引用(newReference)被设置给 AtomicReference，compareAndSet() 方法返回 true。第二次比较时，存储的引用(newReference)和期望的引用(initialReference)不一致，因此新的引用没有被设置给 AtomicReference，compareAndSet() 方法返回 false。</p>

      
    </div>

    

    
    
    
	

    
	
	

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/不使用synchronized和lock，如何实现一个线程安全的单例？/" rel="next" title="不使用synchronized和lock，如何实现一个线程安全的单例？">
                <i class="fa fa-chevron-left"></i> 不使用synchronized和lock，如何实现一个线程安全的单例？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/求解连续子数组的最大和/" rel="prev" title="求解连续子数组的最大和">
                求解连续子数组的最大和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="阮严冬——Wings" />
            
              <p class="site-author-name" itemprop="name">阮严冬——Wings</p>
              <p class="site-description motion-element" itemprop="description">程序亦非猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原子性布尔-AtomicBoolean"><span class="nav-number">1.</span> <span class="nav-text">原子性布尔 AtomicBoolean</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、创建一个-AtomicBoolean"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1、创建一个 AtomicBoolean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、获取-AtomicBoolean-的值"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">2、获取 AtomicBoolean 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、设置-AtomicBoolean-的值"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">3、设置 AtomicBoolean 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、交换-AtomicBoolean-的值"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">4、交换 AtomicBoolean 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、比较并设置-AtomicBoolean-的值"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">5、比较并设置 AtomicBoolean 的值</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子性整型-AtomicInteger"><span class="nav-number">2.</span> <span class="nav-text">原子性整型 AtomicInteger</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、创建一个-AtomicInteger"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">1、创建一个 AtomicInteger</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、获取-AtomicInteger-的值"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">2、获取 AtomicInteger 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、设置-AtomicInteger-的值"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">3、设置 AtomicInteger 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、比较并设置-AtomicInteger-的值"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text">4、比较并设置 AtomicInteger 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、增加-AtomicInteger-值"><span class="nav-number">2.0.0.0.5.</span> <span class="nav-text">5、增加 AtomicInteger 值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、减小-AtomicInteger-的值"><span class="nav-number">2.0.0.0.6.</span> <span class="nav-text">6、减小 AtomicInteger 的值</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子性长整型-AtomicLong"><span class="nav-number">3.</span> <span class="nav-text">原子性长整型 AtomicLong</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、创建一个-AtomicLong"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">1、创建一个 AtomicLong</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、获取-AtomicLong-的值"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">2、获取 AtomicLong 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、设置-AtomicLong-的值"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">3、设置 AtomicLong 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、比较并设置-AtomicLong-的值"><span class="nav-number">3.0.0.0.4.</span> <span class="nav-text">4、比较并设置 AtomicLong 的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、增加-AtomicLong-值"><span class="nav-number">3.0.0.0.5.</span> <span class="nav-text">5、增加 AtomicLong 值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、减小-AtomicLong-的值"><span class="nav-number">3.0.0.0.6.</span> <span class="nav-text">6、减小 AtomicLong 的值</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子性引用型-AtomicReference"><span class="nav-number">4.</span> <span class="nav-text">原子性引用型 AtomicReference</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、创建一个-AtomicReference"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">1、创建一个 AtomicReference</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、创建泛型-AtomicReference"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">2、创建泛型 AtomicReference</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、获取-AtomicReference-引用"><span class="nav-number">4.0.0.0.3.</span> <span class="nav-text">3、获取 AtomicReference 引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、设置-AtomicReference-引用"><span class="nav-number">4.0.0.0.4.</span> <span class="nav-text">4、设置 AtomicReference 引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、比较并设置-AtomicReference-引用"><span class="nav-number">4.0.0.0.5.</span> <span class="nav-text">5、比较并设置 AtomicReference 引用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阮严冬——Wings</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="200" src="/js/src/canvas-nest.min.js"></script>


</body>
</html>
