<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-CN">
<head>

  
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为了利于各个进程应用之间的通信，android提供了一个很方便的处理方式：广播机制。广播机制顾名思义，就是广播发送者无需判断具体某个接收者的存在，把广播发送出去，任务即完成。这样保证了有效通信的同时又最大限度的降低了android系统各个模块的耦合性。 Android广播有两个很重要的要素： 1 广播 - 用于发送广播 有序广播  -  被广播接收器接收后，可被终止，无法往下继续传达。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android广播的顺序">
<meta property="og:url" content="https://ruanyandong.github.io/2018/10/23/Android广播的顺序/index.html">
<meta property="og:site_name" content="灵魂长者的博客">
<meta property="og:description" content="为了利于各个进程应用之间的通信，android提供了一个很方便的处理方式：广播机制。广播机制顾名思义，就是广播发送者无需判断具体某个接收者的存在，把广播发送出去，任务即完成。这样保证了有效通信的同时又最大限度的降低了android系统各个模块的耦合性。 Android广播有两个很重要的要素： 1 广播 - 用于发送广播 有序广播  -  被广播接收器接收后，可被终止，无法往下继续传达。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.cnitblog.com/blog/320080/201305/22234432-b4340279f6f44f68a5fdeadb5778b788.png">
<meta property="og:image" content="https://images.cnitblog.com/blog/320080/201305/23090937-42036226199c4985a3902a98a6541f15.jpg">
<meta property="og:updated_time" content="2018-10-23T06:40:26.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android广播的顺序">
<meta name="twitter:description" content="为了利于各个进程应用之间的通信，android提供了一个很方便的处理方式：广播机制。广播机制顾名思义，就是广播发送者无需判断具体某个接收者的存在，把广播发送出去，任务即完成。这样保证了有效通信的同时又最大限度的降低了android系统各个模块的耦合性。 Android广播有两个很重要的要素： 1 广播 - 用于发送广播 有序广播  -  被广播接收器接收后，可被终止，无法往下继续传达。">
<meta name="twitter:image" content="https://images.cnitblog.com/blog/320080/201305/22234432-b4340279f6f44f68a5fdeadb5778b788.png">



  <link rel="alternate" href="/atom.xml" title="灵魂长者的博客" type="application/atom+xml" />




  <link rel="canonical" href="https://ruanyandong.github.io/2018/10/23/Android广播的顺序/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android广播的顺序 | 灵魂长者的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/ruanyandong">
	<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灵魂长者的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科技改变世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ruanyandong.github.io/2018/10/23/Android广播的顺序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阮严冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵魂长者的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android广播的顺序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-23 13:46:46 / 修改时间：14:40:26" itemprop="dateCreated datePublished" datetime="2018-10-23T13:46:46+08:00">2018-10-23</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>为了利于各个进程应用之间的通信，android提供了一个很方便的处理方式：广播机制。广播机制顾名思义，就是广播发送者无需判断具体某个接收者的存在，把广播发送出去，任务即完成。这样保证了有效通信的同时又最大限度的降低了android系统各个模块的耦合性。</em></p>
<h1 id="Android广播有两个很重要的要素："><a href="#Android广播有两个很重要的要素：" class="headerlink" title="Android广播有两个很重要的要素："></a>Android广播有两个很重要的要素：</h1><ul>
<li><p>1 广播 - 用于发送广播</p>
<pre><code>有序广播  -  被广播接收器接收后，可被终止，无法往下继续传达。         典型代表：短信广播

普通广播  -  发送至每一个已经注册（订阅）的广播接收器，无法被终止。 典型代表：开机启动广播
</code></pre></li>
<li><p>2 广播接收器 - 用于订阅广播后接收广播</p>
<pre><code>静态注册广播 - 在AndroidManifest.xml中设置，程序不用启动亦可接收。 典型代表：很多开机启动的APP，都是接收开机启动广播带起服务的。

动态注册广播 - 代码中注册广播，程序未启动时，无法接收广播。
</code></pre></li>
</ul>
<h1 id="有序广播的优先级："><a href="#有序广播的优先级：" class="headerlink" title="有序广播的优先级："></a>有序广播的优先级：</h1><ul>
<li>1）动态注册优先级别最高，其次静态注册</li>
<li>2）在动态注册中，最早动态注册优先级别最高</li>
<li>3）在静态注册中，最早安装的程序，静态注册优先级别最高（注：安装APK会解析manifest.xml,把其加入队列）</li>
<li>4）都是静态注册的情况下，按照字符排列顺序决定谁先收到广播消息</li>
<li>5）adb install xxx.apk安装的应用优先级比adb push到其他目录的应用高</li>
<li>总体来说：对于接收同一个广播，在相同优先级的情况下，动态注册优先级别高于静态注册。在动态注册中，最早动态注册优先级别最高；在静态注册中，最早安装的程序，静态注册优先级别最高（安装APK会解析manifest.xml,把其加入队列）</li>
</ul>
<h2 id="我们以如何抢先开机启动为例，来说明接收无序广播的静态广播接收器的接收顺序。首先我们要明确两个问题："><a href="#我们以如何抢先开机启动为例，来说明接收无序广播的静态广播接收器的接收顺序。首先我们要明确两个问题：" class="headerlink" title="我们以如何抢先开机启动为例，来说明接收无序广播的静态广播接收器的接收顺序。首先我们要明确两个问题："></a>我们以如何抢先开机启动为例，来说明接收无序广播的静态广播接收器的接收顺序。首先我们要明确两个问题：</h2><ul>
<li>A，接收无序广播的接收器接收到广播的顺序是有序的，</li>
<li><p>B，接收无序广播的接收器也一样可以设置优先级的。</p>
<pre><code>我们以开机时候发出的广播android.intent.action.BOOT_COMPLETED为例，这是个无序广播。如果应用想要开启自启动，那么就要监听这个广播，程序启动之前，动态广播接收器肯定是无法使用的，只能在XML中静态注册。大家都知道，第三方应用是存放在/data/app目录下，当安装完毕之后，你会找到一个文件，他的名字是以与安装的应用包名开始的，然后可能会跟着&quot;-数字.apk&quot;，比如：com.android.test-1.apk。接收的顺序与这个名字是有关的！那么关系是怎样的呢？
</code></pre></li>
</ul>
<p>（1）系统在开机的时候，会按着一个顺序解析apk<br>1，首先，会解析手机中的/system/framework这个目录，原生系统中，这下面就一个apk - framework-res.apk，当然各个厂商也会加入自己的内容<br>2，然后受到重视的文件夹按顺序分别为：<br>/system/app<br>/vendor/app<br>/data/app<br>/drm/app-private</p>
<p>那么每个文件夹下解析的顺序是怎样的呢？我们先只看/data/app，也就是用户安装的第三方应用的存放位置，这与下面代码返回结果的顺序是一致的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File file = new File(&quot;/data/app/&quot;);</span><br><span class="line">String[] files = file.list();</span><br></pre></td></tr></table></figure></p>
<p>也就是说，我们按顺序打印这个数组，就能知道哪个接收器会先接收到这个广播，哪个会后接收到</p>
<p>（2）网上的CODE  DEMO</p>
<pre><code>做了一个实验，我写了几个只有receiver的应用，把他们的包名分别设置为大家常用的、关系的应用包名
</code></pre><p>飞信：cn.com.fetion<br>LBE隐私卫士：com.lbe.security.lite<br>Handsent：com.handsent.nextsms<br>金山手机卫士：com.ijinshan.mguard<br>360手机卫士：com.qihoo360.mobilesafe<br>QQ手机管家：com.tencent.qqpimsecure<br>一个测试应用：com.example.boottest<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">File file = new File(&quot;/data/app/&quot;);</span><br><span class="line">String[] files = file.list();</span><br><span class="line">for (int i = 0; i &lt; files.length; i++)&#123;</span><br><span class="line">	System.out.println(&quot;/data/app/:files[&quot;+(i+1)+&quot;]:&quot; + files[i]); //在打印语句中(i+1)的值可以自动转成字符</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果为：<br>/data/app/:files[8]:com.tencent.qqpimsecure-1.apk<br>/data/app/:files[9]:com.qihoo360.mobilesafe-1.apk<br>/data/app/:files[10]:com.ijinshan.mguard-1.apk<br>/data/app/:files[11]:cn.com.fetion-1.apk<br>/data/app/:files[12]:com.lbe.security.lite-1.apk<br>/data/app/:files[13]:com.handsent.nextsms-1.apk<br>/data/app/:files[14]:com.example.boottest-1.apk</p>
<p>如果其中一个优先级较高，比如cn.com.fetion，那么实际的接收顺序为<br>getPackageName:cn.com.fetion<br>getPackageName:com.tencent.qqpimsecure<br>getPackageName:com.qihoo360.mobilesafe<br>getPackageName:com.ijinshan.mguard<br>getPackageName:com.lbe.security.lite<br>getPackageName:com.handsent.nextsms<br>getPackageName:com.example.boottest<br>所以如果同优先级的静态接收器想先接收某个广播，就要在包名上修改已让它靠前显示。</p>
<p>（3）自己的CODE实验，在一个安卓应用中加入了如下几行测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">File file = new File(&quot;/data/app/&quot;);</span><br><span class="line">if (file == null)</span><br><span class="line">	return;</span><br><span class="line">String[] files = file.list();</span><br><span class="line">if (files == null)</span><br><span class="line">	return;</span><br><span class="line">for (int i = 0; i &lt; files.length; i++)&#123;</span><br><span class="line">	Log.i(&quot;zhangcheng&quot;,&quot;/data/app/:files[&quot;+String.valueOf(i+1)+&quot;]:&quot; + files[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要注意的【1】：目录权限一定要有，除了ROOT外，我还设置了777属性，否则file和files都可能是空指针，应用运行报错。【2】LOG的输出必须全都是字符，不是字符的要手工转成字符。我的输出如下：</p>
<p>/data/app/:files[1]:.restore_list<br>/data/app/:files[2]:HN_Facebook.apk<br>/data/app/:files[3]:HN_IndonesiaCanggih.apk<br>/data/app/:files[4]:HN_KingsoftOffice.apk<br>/data/app/:files[5]:HN_Messenger.apk<br>/data/app/:files[6]:HN_Twitter.apk<br>/data/app/:files[7]:com.qihoo.appstore-1.apk<br>/data/app/:files[8]:com.qihoo360.contacts-1.apk<br>/data/app/:files[9]:com.example.app-1.apk<br>/data/app/:files[10]:com.example.test-2.apk<br>（4）以上讲述的是静态接收器，那动态接收器的优先级呢？</p>
<pre><code>android系统在收到短信息的时候会发送广播，但是此广播是有序广播，也就是说：先接收到广播的人，如果心情不好，它就不会向后传递此广播，后面的人就不会知道有短信到来。这与无序广播不同，无序广播并不是真的没有顺序，无序广播的接收者也是排队等待广播，只不过是在传递过程中，大家必须遵守规则一直把消息传递给最后一个。

以大家关心的接收短消息为例，想要在程序中接收短信，就要接收如下广播android.provider.Telephony.SMS_RECEIVED。系统把它作为有序广播进行发送，那么，谁第一个接收到短信将变得至关重要。

上一节说过静态接收器的接收顺序，那么动态接收器和静态接收器相比呢？答案是静态接收器优先级低于动态接收器，也就是说，无论多么高级别的静态接收器和多么低级别的动态接收器都接收同一广播，永远都是动态接收器先接收到！同等优先级的动态接收器，先注册的先接收。
</code></pre><p>（5）有些广播必须是动态注册的receiver才能收到<br>   比如ACTION_SCREEN_ON，当屏幕被点亮的时候系统发送此广播，如果你尝试在manifest中注册receiver来接收，那么会失败，这是为什么呢？他们在Intent中都设置了Intent.FLAG_RECEIVER_REGISTERED_ONLY，所以如果要接收，必须动态注册广播接收器，ACTION_SCREEN_OFF也是如此。</p>
<h1 id="广播注册过程和接收广播顺序过程"><a href="#广播注册过程和接收广播顺序过程" class="headerlink" title="广播注册过程和接收广播顺序过程"></a>广播注册过程和接收广播顺序过程</h1><p><img src="https://images.cnitblog.com/blog/320080/201305/22234432-b4340279f6f44f68a5fdeadb5778b788.png" alt=""></p>
<pre><code>                                         图1 注册广播流程简图

静态广播接收器 由PackageManagerService负责，当手机启动时（或者新安装了应用），PackageManagerService负责扫描手机中所有已安装的APP应用（题外话，确定不再使用的APP需要卸载了），将AndroidManifest.xml中 有关注册广播的信息 解析出来，存储至一个全局静态变量当中mReceivers。
</code></pre><h1 id="需要注意的是："><a href="#需要注意的是：" class="headerlink" title="需要注意的是："></a>需要注意的是：</h1><p> 1 PackageManagerService扫描目录的顺序如下：</p>
<p>　　system/framework</p>
<p>　　system/app</p>
<p>　　vendor/app</p>
<p>　　data/app</p>
<p>　　drm/app-private</p>
<p> 2 当处于同一目录下时：按照file.list()的返回顺序。（题外话：因为在data/app下的应用都是用户安装的，并且都是以com.xxx.xxx-1.apk 的形式出现，所以如果打算做手机管家之类的应用，需要好好的研究下包名，争取在file.list()的独木桥下抢的头筹—优先接收开机启动完成的广播。）</p>
<p> 3 在此处并未对 接收顺序做完整的排序。（注意修饰词完整的，毕竟先扫描的当然会有一定优先级）</p>
<pre><code>动态广播接收器 由ActivityManagerService负责，当APP的服务或者进程起来之后，执行了注册广播接收的代码逻辑，即进行加载，最后会存储在一个全局静态变量
</code></pre><p>mReceiverResolver中。</p>
<h1 id="需要注意的是：-1"><a href="#需要注意的是：-1" class="headerlink" title="需要注意的是："></a>需要注意的是：</h1><pre><code>1 这个并非是一成不变的，当程序被杀死之后，  已注册的动态广播接收器也会被移出mReceiverResolver，直到下次程序启动，再进行动态广播的注册，当然这里面的顺序也已经变更了一次。

2  这里也并没完整的进行广播的排序，只记录的注册的先后顺序，并未有结合优先级的处理。
</code></pre><h1 id="当有广播发出时，接收顺序如下："><a href="#当有广播发出时，接收顺序如下：" class="headerlink" title="当有广播发出时，接收顺序如下："></a>当有广播发出时，接收顺序如下：</h1><p><img src="https://images.cnitblog.com/blog/320080/201305/23090937-42036226199c4985a3902a98a6541f15.jpg" alt=""></p>
<pre><code>图2 广播接收流程简图
</code></pre><p>   在ActivityManagerService处理广播，当广播为有序广播时，将动态广播接收器和动态广播接收器合并起来，形成最终的有序广播接收顺序。<br>   上述的规则1排序为：<br>                                1 优先级高的先接收<br>                                2 同优先级的动静态广播接收器，动态优先于静态<br>                                3 同优先级的动态广播接收器  或者同优先级的静态广播接收器，按照图1 的流程注册顺序。<br>                                   即静态：先扫描的大于后扫描的，动态：先注册的大于后注册的。</p>
<p>   当广播为普通广播时，规则2排序为：<br>                                1 无视优先级，动态广播接收器优先于静态广播接收器<br>                                2 同规则1排序的第3点  </p>
<h1 id="最后举个例子："><a href="#最后举个例子：" class="headerlink" title="最后举个例子："></a>最后举个例子：</h1><p>（以下的静A 表示静态广播接收器，同理动B。）</p>
<p>1 静A (优先级1）</p>
<p>2 动B（优先级1）</p>
<p>3 静C （优先级2，后扫描）</p>
<p>4 静D （优先级2，先扫描）</p>
<p>5 动E   (优先级2，先注册）</p>
<p>6 动F  （优先级2，后注册）</p>
<p>当来了一个 有序广播，接收顺序如下：动E &gt;  动F  &gt; 静D &gt; 静C &gt; 动B &gt; 静A</p>
<p>当来了一个 普通广播，接收顺序如下：动E &gt;  动F  &gt; 动B &gt; 静D &gt; 静C &gt; 静A                                </p>

      
    </div>

    

    
    
    
	

    
	
	

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/Android内存溢出和内存泄漏/" rel="next" title="Android内存溢出和内存泄漏">
                <i class="fa fa-chevron-left"></i> Android内存溢出和内存泄漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/Android应用安装和卸载时的广播/" rel="prev" title="Android应用安装和卸载时的广播">
                Android应用安装和卸载时的广播 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="阮严冬" />
            
              <p class="site-author-name" itemprop="name">阮严冬</p>
              <p class="site-description motion-element" itemprop="description">一只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android广播有两个很重要的要素："><span class="nav-number">1.</span> <span class="nav-text">Android广播有两个很重要的要素：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有序广播的优先级："><span class="nav-number">2.</span> <span class="nav-text">有序广播的优先级：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们以如何抢先开机启动为例，来说明接收无序广播的静态广播接收器的接收顺序。首先我们要明确两个问题："><span class="nav-number">2.1.</span> <span class="nav-text">我们以如何抢先开机启动为例，来说明接收无序广播的静态广播接收器的接收顺序。首先我们要明确两个问题：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广播注册过程和接收广播顺序过程"><span class="nav-number">3.</span> <span class="nav-text">广播注册过程和接收广播顺序过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需要注意的是："><span class="nav-number">4.</span> <span class="nav-text">需要注意的是：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需要注意的是：-1"><span class="nav-number">5.</span> <span class="nav-text">需要注意的是：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当有广播发出时，接收顺序如下："><span class="nav-number">6.</span> <span class="nav-text">当有广播发出时，接收顺序如下：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后举个例子："><span class="nav-number">7.</span> <span class="nav-text">最后举个例子：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阮严冬</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="200" src="/js/src/canvas-nest.min.js"></script>


</body>
</html>
