<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-CN">
<head>

  
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景之前做过Android沉浸式状态栏的相关需求，但是一直忙于工作，没时间系统的整理下沉浸式相关的知识，所以今天抽出时间，写一篇 Android沉浸式状态栏的文章。 何为沉浸式沉浸式就是要给用户提供完全沉浸的体验，使用户有一种置身于虚拟世界之中的感觉。沉浸式模式就是整个屏幕中显示都是应用的内容，没有状态栏也没有导航栏，用户不会被一些系统的界面元素所打扰。Android沉浸式模式的本质就是全屏化，但">
<meta property="og:type" content="article">
<meta property="og:title" content="Android沉浸式状态栏">
<meta property="og:url" content="https://ruanyandong.github.io/2020/02/16/Android沉浸式状态栏/index.html">
<meta property="og:site_name" content="Wing&#39;s Blog">
<meta property="og:description" content="背景之前做过Android沉浸式状态栏的相关需求，但是一直忙于工作，没时间系统的整理下沉浸式相关的知识，所以今天抽出时间，写一篇 Android沉浸式状态栏的文章。 何为沉浸式沉浸式就是要给用户提供完全沉浸的体验，使用户有一种置身于虚拟世界之中的感觉。沉浸式模式就是整个屏幕中显示都是应用的内容，没有状态栏也没有导航栏，用户不会被一些系统的界面元素所打扰。Android沉浸式模式的本质就是全屏化，但">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvMTgzMDA4MzVmZGU4NzExOThlMzkwZTU5NWIwYTRkNzI?x-oss-process=image/format,png#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvNjFkNjhmZThjMTkzOGZhNGFkMjEwMjgzZTU0ODRhY2Y?x-oss-process=image/format,png#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvZmY2Y2M4MmZiZDhhZTVjZjk2OTkyNjI4OWM4ZTQ1YWQ?x-oss-process=image/format,png#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvZDBkZDkwYjQxMDE5MDdlNGM0Mjk5MzMzMjcxY2ExODc?x-oss-process=image/format,png#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvM2U1NmU0ZThkMWM2NDlhOTJmNWNjMTYyYWI5MjhkMzM?x-oss-process=image/format,png#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvY2JiMjYxODFhNGNlNTA1NDdiYWIxMGQ5ZDE0MWNiOGE?x-oss-process=image/format,png#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvZjIyZDkwOWU5ZjMwMTkzODBhODhmYzNhNDRlZWRiMzc?x-oss-process=image/format,png#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvOTA3MGM3NTc3Y2YxYmQwNjM5MDUwNGM5NTRmMzE4NjU?x-oss-process=image/format,png#pic_center">
<meta property="og:updated_time" content="2020-02-16T15:10:14.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android沉浸式状态栏">
<meta name="twitter:description" content="背景之前做过Android沉浸式状态栏的相关需求，但是一直忙于工作，没时间系统的整理下沉浸式相关的知识，所以今天抽出时间，写一篇 Android沉浸式状态栏的文章。 何为沉浸式沉浸式就是要给用户提供完全沉浸的体验，使用户有一种置身于虚拟世界之中的感觉。沉浸式模式就是整个屏幕中显示都是应用的内容，没有状态栏也没有导航栏，用户不会被一些系统的界面元素所打扰。Android沉浸式模式的本质就是全屏化，但">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvMTgzMDA4MzVmZGU4NzExOThlMzkwZTU5NWIwYTRkNzI?x-oss-process=image/format,png#pic_center">



  <link rel="alternate" href="/atom.xml" title="Wing's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://ruanyandong.github.io/2020/02/16/Android沉浸式状态栏/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android沉浸式状态栏 | Wing's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/ruanyandong">
	<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology to Change the World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ruanyandong.github.io/2020/02/16/Android沉浸式状态栏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阮严冬——Wings">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android沉浸式状态栏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-16 23:08:22 / 修改时间：23:10:14" itemprop="dateCreated datePublished" datetime="2020-02-16T23:08:22+08:00">2020-02-16</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>之前做过Android沉浸式状态栏的相关需求，但是一直忙于工作，没时间系统的整理下沉浸式相关的知识，所以今天抽出时间，写一篇 Android沉浸式状态栏的文章。</p>
<h1 id="何为沉浸式"><a href="#何为沉浸式" class="headerlink" title="何为沉浸式"></a>何为沉浸式</h1><p><strong>沉浸式</strong>就是要给用户提供完全沉浸的体验，使用户有一种置身于虚拟世界之中的感觉。<br><strong>沉浸式模式</strong>就是整个屏幕中显示都是应用的内容，没有状态栏也没有导航栏，用户不会被一些系统的界面元素所打扰。<br><strong>Android沉浸式模式</strong>的本质就是全屏化，但这可能并不是我们想要的，我们还是来实现下网上传的沸沸扬扬的<strong>Android沉浸式状态栏</strong></p>
<h1 id="沉浸式状态栏的兼容情况"><a href="#沉浸式状态栏的兼容情况" class="headerlink" title="沉浸式状态栏的兼容情况"></a>沉浸式状态栏的兼容情况</h1><table>
<thead>
<tr>
<th>Android版本</th>
<th>透明状态栏</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;4.4</td>
<td>×</td>
</tr>
<tr>
<td>4.4-5.0</td>
<td>✓</td>
</tr>
<tr>
<td>&gt;=5.0</td>
<td>✓</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Android版本</th>
<th>黑白字符状态栏</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;6.0</td>
<td>×</td>
</tr>
<tr>
<td>&gt;=6.0</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h1 id="fitsSystemWindows"><a href="#fitsSystemWindows" class="headerlink" title="fitsSystemWindows"></a>fitsSystemWindows</h1><p>在讲沉浸式状态栏之前，我们先来认识一个属性——fitsSystemWindows，这个属性在沉浸式状态中扮演着非常重要的角色。</p>
<ul>
<li>官方描述</li>
</ul>
<blockquote>
<p>Boolean internal attribute to adjust view layout based on system<br>windows such as the status bar. If true, adjusts the padding of this view to leave space for the system windows. Will only take effect if this view is in a non-embedded activity.</p>
</blockquote>
<ul>
<li>中文描述</li>
</ul>
<blockquote>
<p>Boolean内部属性是基于系统窗口（如status bar）调整视图布局。如果为true，将调整视图padding为系统窗口预留出空间。Will only take effect if this view is in a non-embedded activity.<br> 这句话的意思是view不在非嵌入式的activity才会生效。<br> 嵌入式activity是托管在父activity中的活动。常见的例子是TabHost / TabActivity设计。特别是，嵌入式Acitvities位于主机中 LocalActivityManager，这在概念上类似于 FragmentManager 它允许您在另一个内部显示一个Activity。</p>
</blockquote>
<p>根据这个定义，很容易理解为什么只有主机（非嵌入式）Activity才能支持 fitsSystemWindows 属性，因为任何嵌入的活动都限制在其主机定义的区域内。</p>
<ul>
<li>注意：<blockquote>
<p>fitsSystemWindows只作用在sdk&gt;=19的系统上就是高于4.4的系统，android:fitsSystemWindows默认值为false，并且在哪个控件设置android:fitsSystemWindows=”true”会有不一样的效果</p>
</blockquote>
</li>
</ul>
<p>android:fitsSystemWindows=”true”，这个属性可以给任何view设置,只要设置了这个属性此view的所有padding属性失效.只有在设置了透明状态栏(StatusBar)或者导航栏(NavigationBar)此属性才会生效</p>
<p><strong>当设置了透明状态栏(StatusBar)时:</strong><br>当为此activity设置了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;item name="android:windowTranslucentStatus"&gt;true&lt;/item&gt;</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">   getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果有以上两种情况之一,我们的状态栏(StatusBar)就会变成透明,并且布局会扩展到StatusBar的位置同时,所有设置了android:fitsSystemWindows=”true”属性的view会自动添加一个值等于状态栏高度的paddingTop</p>
<p><strong>当设置了透明导航栏(NavigationBar)时:</strong><br>当为此activity设置了:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;item name="android:windowTranslucentNavigation"&gt;true&lt;/item&gt;</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">    getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果有以上两种情况之一,我们的导航栏(NavigationBar)就会变成透明,并且布局会扩展到NavigationBar的位置。同时,所有设置了android:fitsSystemWindows=”true”属性的view会自动添加一个值等于导航栏高度的paddingBottom。</p>
<h1 id="沉浸式状态栏实现的一般思路"><a href="#沉浸式状态栏实现的一般思路" class="headerlink" title="沉浸式状态栏实现的一般思路"></a>沉浸式状态栏实现的一般思路</h1><ul>
<li><strong>4.4以下版本：</strong> 我们可以对StatusBar和 NavigationBar进行显示和隐藏操作，但无法实现沉浸式状态栏。</li>
<li><p><strong>Android4.4（API 19） - Android 5.0（API 21)：</strong> 通过FLAG_TRANSLUCENT_STATUS设置状态栏为透明并且为全屏模式，然后通过添加一个与StatusBar 一样大小的View，将View 的 background 设置为我们想要的颜色，从而来实现沉浸式。</p>
</li>
<li><p><strong>Android 5.0（API 21）以上版本：</strong> 在Android 5.0的时候，加入了一个重要的属性和方法 android:statusBarColor （对应方法为 setStatusBarColor），通过这个方法我们就可以轻松实现沉浸式。也就是说，从Android5.0开始，系统才真正的支持沉浸式。</p>
</li>
<li><p><strong>Android 6.0（API 23）以上版本：</strong> Android6.0以上的实现方式和Android 5.0 +是一样，但从Android 6.0（API 23）开始，我们可以改状态栏的绘制模式，可以显示白色或浅黑色的内容和图标（除了魅族手机，魅族自家有做源码更改，6.0以下就能实现）</p>
</li>
</ul>
<h3 id="Android4-4（API-19）-Android-5-0（API-21）实现沉浸式的方式"><a href="#Android4-4（API-19）-Android-5-0（API-21）实现沉浸式的方式" class="headerlink" title="Android4.4（API 19） - Android 5.0（API 21）实现沉浸式的方式"></a>Android4.4（API 19） - Android 5.0（API 21）实现沉浸式的方式</h3><p>Android 4.4 为什么能够实现沉浸式的效果呢？因为在Android 4.4 新增了一个重要的属性：<strong>FLAG_TRANSLUCENT_STATUS</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">        * Window flag: request a translucent status bar with minimal system-provided</span></span><br><span class="line"><span class="comment">        * background protection.</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * &lt;p&gt;This flag can be controlled in your theme through the</span></span><br><span class="line"><span class="comment">        * &#123;<span class="doctag">@link</span> android.R.attr#windowTranslucentStatus&#125; attribute; this attribute</span></span><br><span class="line"><span class="comment">        * is automatically set for you in the standard translucent decor themes</span></span><br><span class="line"><span class="comment">        * such as</span></span><br><span class="line"><span class="comment">        * &#123;<span class="doctag">@link</span> android.R.style#Theme_Holo_NoActionBar_TranslucentDecor&#125;,</span></span><br><span class="line"><span class="comment">        * &#123;<span class="doctag">@link</span> android.R.style#Theme_Holo_Light_NoActionBar_TranslucentDecor&#125;,</span></span><br><span class="line"><span class="comment">        * &#123;<span class="doctag">@link</span> android.R.style#Theme_DeviceDefault_NoActionBar_TranslucentDecor&#125;, and</span></span><br><span class="line"><span class="comment">        * &#123;<span class="doctag">@link</span> android.R.style#Theme_DeviceDefault_Light_NoActionBar_TranslucentDecor&#125;.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * &lt;p&gt;When this flag is enabled for a window, it automatically sets</span></span><br><span class="line"><span class="comment">        * the system UI visibility flags &#123;<span class="doctag">@link</span> View#SYSTEM_UI_FLAG_LAYOUT_STABLE&#125; and</span></span><br><span class="line"><span class="comment">        * &#123;<span class="doctag">@link</span> View#SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN&#125;.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FLAG_TRANSLUCENT_STATUS = <span class="number">0x04000000</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p> 解释：设置状态栏透明，并且变为全屏模式。上面的解释已经说得很清楚了，当window的这个属性有效的时候，会自动设置 system ui visibility的标志SYSTEM_UI_FLAG_LAYOUT_STABLE和SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN.</p>
</blockquote>
<p><strong>有两种方式实现这个属性：</strong></p>
<p><strong>可以在代码中设置</strong>，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br></pre></td></tr></table></figure>
<p><strong>当然也可以在theme 中设置属性windowTranslucentStatus</strong>,如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:windowTranslucentStatus</span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvMTgzMDA4MzVmZGU4NzExOThlMzkwZTU5NWIwYTRkNzI?x-oss-process=image/format,png#pic_center" alt="Alt"><br>效果如上图，可以看出，沉浸式的效果是出来了，但是也有一个问题，<strong>我们的标题栏和状态栏重叠了</strong>，相当于整个布局上移了StatusBar 的高度。<strong>为了让标题栏回到原来的位置，我们在标题栏的上方添加一个大小和StatusBar大小一样的View,View 的BackgroundColor 为标题栏一样的颜色，这个View起到一个占位的作用。这个时候，标题栏就会下移StatusBar的高度，回到正常的位置。</strong><br>添加如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取windowphone下的decorView</span></span><br><span class="line"> ViewGroup decorView = (ViewGroup) activity.getWindow().getDecorView();</span><br><span class="line"> <span class="keyword">int</span>       count     = decorView.getChildCount();</span><br><span class="line"> <span class="comment">//判断是否已经添加了statusBarView</span></span><br><span class="line"> <span class="keyword">if</span> (count &gt; <span class="number">0</span> &amp;&amp; decorView.getChildAt(count - <span class="number">1</span>) <span class="keyword">instanceof</span> StatusBarView) &#123;</span><br><span class="line">     decorView.getChildAt(count - <span class="number">1</span>).setBackgroundColor(calculateStatusColor(color, statusBarAlpha));</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="comment">//新建一个和状态栏高宽的view</span></span><br><span class="line">     StatusBarView statusView = createStatusBarView(activity, color, statusBarAlpha);</span><br><span class="line">     decorView.addView(statusView);</span><br><span class="line"> &#125;</span><br><span class="line"> ViewGroup rootView = (ViewGroup) ((ViewGroup) activity.findViewById(android.R.id.content)).getChildAt(<span class="number">0</span>);</span><br><span class="line"> <span class="comment">//rootview不会为状态栏留出状态栏空间</span></span><br><span class="line"> ViewCompat.setFitsSystemWindows(rootView,<span class="keyword">true</span>);</span><br><span class="line"> rootView.setClipToPadding(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>创建和status bar 一样大小的View的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> StatusBarView <span class="title">createStatusBarView</span><span class="params">(Activity activity, <span class="keyword">int</span> color, <span class="keyword">int</span> alpha)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 绘制一个和状态栏一样高的矩形</span></span><br><span class="line">       StatusBarView statusBarView = <span class="keyword">new</span> StatusBarView(activity);</span><br><span class="line">       LinearLayout.LayoutParams params =</span><br><span class="line">               <span class="keyword">new</span> LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, getStatusBarHeight(activity));</span><br><span class="line">       statusBarView.setLayoutParams(params);</span><br><span class="line">       statusBarView.setBackgroundColor(calculateStatusColor(color, alpha));</span><br><span class="line">       <span class="keyword">return</span> statusBarView;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>其中StatusBarView 就是一个普通的View。<br>添加上述代码后，效果如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvNjFkNjhmZThjMTkzOGZhNGFkMjEwMjgzZTU0ODRhY2Y?x-oss-process=image/format,png#pic_center" alt="Alt"><br>通过以上就可以实现<strong>Android 4.4 上的沉浸式状态栏</strong>。</p>
<p>另外，<strong>如果是一张图片延伸到状态栏的话</strong>，直接设置<strong>FLAG_TRANSLUCENT_STATUS</strong>就可以了，如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvZmY2Y2M4MmZiZDhhZTVjZjk2OTkyNjI4OWM4ZTQ1YWQ?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<blockquote>
<p>小结：Android4.4上实现沉浸式状态栏的套路是：为window添加FLAG_TRANSLUCENT_STATUS Flag,然后添加一个和status bar 一样大小的View 站位，从而让让标题栏不会与status bar重叠。而图片延伸到状态栏只需要设置FLAG_TRANSLUCENT_STATUS就OK。</p>
</blockquote>
<p> 沉浸式在Android4.4 - Android5.0 之间的版本表现得不是很好，从上面贴的几张图就可以看出，状态栏的顶部有一个渐变，会显示出黑色的阴影（底部的导航栏也是一样的效果），在Android 5.0 版本已经被修复了。</p>
<h3 id="Android-5-0（API-21）以上实现沉浸式的方式"><a href="#Android-5-0（API-21）以上实现沉浸式的方式" class="headerlink" title="Android 5.0（API 21）以上实现沉浸式的方式"></a>Android 5.0（API 21）以上实现沉浸式的方式</h3><p> Android 5.0 是一个里程碑式的版本，从Android 5.0开始，Google 推出了全新的设计规范 Material Design,并且原生控件就可以实现一些炫酷的UI动效。从这个版本开始，google 加入了一个比较重要的方法setStatusBarColor (对应属性：android:statusBarColor),通过这个方法，可以很轻松地实现沉浸式状态栏。方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Sets the color of the status bar to &#123;<span class="doctag">@code</span> color&#125;.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * For this to take effect,</span></span><br><span class="line"><span class="comment">    * the window must be drawing the system bar backgrounds with</span></span><br><span class="line"><span class="comment">    * &#123;<span class="doctag">@link</span> android.view.WindowManager.LayoutParams#FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS&#125; and</span></span><br><span class="line"><span class="comment">    * &#123;<span class="doctag">@link</span> android.view.WindowManager.LayoutParams#FLAG_TRANSLUCENT_STATUS&#125; must not be set.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * If &#123;<span class="doctag">@code</span> color&#125; is not opaque, consider setting</span></span><br><span class="line"><span class="comment">    * &#123;<span class="doctag">@link</span> android.view.View#SYSTEM_UI_FLAG_LAYOUT_STABLE&#125; and</span></span><br><span class="line"><span class="comment">    * &#123;<span class="doctag">@link</span> android.view.View#SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN&#125;.</span></span><br><span class="line"><span class="comment">    * &lt;p&gt;</span></span><br><span class="line"><span class="comment">    * The transitionName for the view background will be "android:status:background".</span></span><br><span class="line"><span class="comment">    * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setStatusBarColor</span><span class="params">(@ColorInt <span class="keyword">int</span> color)</span></span>;</span><br></pre></td></tr></table></figure>
<p>注意看这个方法的注释，<strong>想要这个方法生效，必须还要配合一个Flag一起使用，必须设置FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS ,并且不能设置FLAG_TRANSLUCENT_STATUS(Android 4.4才用这个)</strong><br>看一下<strong>FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS</strong>这个flag:<br>可以看到，这个flag 也是在Android 5.0添加的，它的作用是什么呢？</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvZDBkZDkwYjQxMDE5MDdlNGM0Mjk5MzMzMjcxY2ExODc?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<blockquote>
<p>解释：设置了FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS,表明会Window负责系统bar的background 绘制，绘制透明背景的系统bar（状态栏和导航栏），然后用getStatusBarColor()和getNavigationBarColor()的颜色填充相应的区域。这就是Android 5.0 以上实现沉浸式导航栏的原理。</p>
</blockquote>
<p>实现沉浸式添加如下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getWindow().addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS);</span><br><span class="line"><span class="comment">//注意要清除 FLAG_TRANSLUCENT_STATUS flag</span></span><br><span class="line">getWindow().clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">getWindow().setStatusBarColor(getResources().getColor(android.R.color.holo_red_light));</span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvM2U1NmU0ZThkMWM2NDlhOTJmNWNjMTYyYWI5MjhkMzM?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<p>当然也可以直接在Theme中使用，在values-v21文件夹下添加如下主题：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">"MDTheme"</span> parent=<span class="string">"Theme.Design.Light.NoActionBar"</span>&gt;</span><br><span class="line">        &lt;item name="android:windowTranslucentStatus"&gt;false&lt;/item&gt;</span><br><span class="line">        &lt;item name="android:windowDrawsSystemBarBackgrounds"&gt;true&lt;/item&gt;</span><br><span class="line">        &lt;item name="android:statusBarColor"&gt;@android:color/holo_red_light&lt;/item&gt;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>效果和上面代码中添加的效果一样。</p>
<p><strong>图片延伸到状态栏</strong></p>
<p>在<strong>Android 5.0使图片延伸到状态栏</strong>，只需设置windowTranslucentStatus,将 statusBarColor 设置为透明即可：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">"ImageTranslucentTheme"</span> parent=<span class="string">"Theme.AppCompat.DayNight.NoActionBar"</span>&gt;</span><br><span class="line">        &lt;item name="android:windowTranslucentNavigation"&gt;true&lt;/item&gt;</span><br><span class="line">        &lt;item name="android:windowTranslucentStatus"&gt;true&lt;/item&gt;</span><br><span class="line">        &lt;!-- 设置statusBarColor 为透明--&gt;</span><br><span class="line">        &lt;item name="android:statusBarColor"&gt;@android:color/transparent&lt;/item&gt;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvY2JiMjYxODFhNGNlNTA1NDdiYWIxMGQ5ZDE0MWNiOGE?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<p>代码实现方式中通过版本号的判断兼容 Android5.0以下和Android 5.0以上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">            activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS);</span><br><span class="line">            activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">            activity.getWindow().setStatusBarColor(calculateStatusColor(color, statusBarAlpha));</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">            activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">            ViewGroup decorView = (ViewGroup) activity.getWindow().getDecorView();</span><br><span class="line">            <span class="keyword">int</span> count = decorView.getChildCount();</span><br><span class="line">            <span class="keyword">if</span> (count &gt; <span class="number">0</span> &amp;&amp; decorView.getChildAt(count - <span class="number">1</span>) <span class="keyword">instanceof</span> StatusBarView) &#123;</span><br><span class="line">                decorView.getChildAt(count - <span class="number">1</span>).setBackgroundColor(calculateStatusColor(color, statusBarAlpha));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                StatusBarView statusView = createStatusBarView(activity, color, statusBarAlpha);</span><br><span class="line">                decorView.addView(statusView);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ViewGroup rootView = (ViewGroup) ((ViewGroup) activity.findViewById(android.R.id.content)).getChildAt(<span class="number">0</span>);</span><br><span class="line">            rootView.setFitsSystemWindows(<span class="keyword">true</span>);</span><br><span class="line">            rootView.setClipToPadding(<span class="keyword">true</span>);</span><br><span class="line">            setRootView(activity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Android-6-0-实现状态栏字色和图标浅黑色"><a href="#Android-6-0-实现状态栏字色和图标浅黑色" class="headerlink" title="Android 6.0 + 实现状态栏字色和图标浅黑色"></a>Android 6.0 + 实现状态栏字色和图标浅黑色</h3><p>使用沉浸式的时候会遇到一个问题，那就是<strong>Android 系统状态栏的字色和图标颜色为白色，当我的主题色或者图片接近白色或者为浅色的时候，状态栏上的内容就看不清了</strong>。 这个问题在Android 6.0的时候得到了解决。<strong>Android 6.0 新添加了一个属性SYSTEM_UI_FLAG_LIGHT_STATUS_BAR</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvZjIyZDkwOWU5ZjMwMTkzODBhODhmYzNhNDRlZWRiMzc?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<blockquote>
<p>解释：为setSystemUiVisibility(int)方法添加的Flag,请求status bar<br>绘制模式，它可以兼容亮色背景的status bar 。要在设置了FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDSflag<br>,同时清除了FLAG_TRANSLUCENT_STATUSflag 才会生效。</p>
</blockquote>
<p>添加如下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;</span><br><span class="line">            getWindow().getDecorView().setSystemUiVisibility(</span><br><span class="line">                    View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN|View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxNy84LzgvOTA3MGM3NTc3Y2YxYmQwNjM5MDUwNGM5NTRmMzE4NjU?x-oss-process=image/format,png#pic_center" alt="Alt"><br>除了在代码中添加以外，还可以直接在主题中使用属性：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">"MDTheme"</span> parent=<span class="string">"Theme.Design.Light.NoActionBar"</span>&gt;</span><br><span class="line">       &lt;item name="android:windowTranslucentStatus"&gt;false&lt;/item&gt;</span><br><span class="line">       &lt;item name="android:windowDrawsSystemBarBackgrounds"&gt;true&lt;/item&gt;</span><br><span class="line">       &lt;item name="android:statusBarColor"&gt;@android:color/holo_red_light&lt;/item&gt;</span><br><span class="line">       &lt;!-- Android <span class="number">6.0</span>以上 状态栏字色和图标为浅黑色--&gt;</span><br><span class="line">       &lt;item name="android:windowLightStatusBar"&gt;true&lt;/item&gt;</span><br><span class="line">   &lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>注意：主题要放在values-v23文件夹下</p>
<p><strong>参考以下文章</strong><br><a href="https://juejin.im/post/5989ded56fb9a03c3b6c8bde" target="_blank" rel="noopener">Android关于沉浸式状态栏总结</a><br><a href="https://juejin.im/post/5b7d40a4f265da432a6adca5" target="_blank" rel="noopener">Android适配—沉浸式状态栏</a><br><a href="https://jaeger.itscoder.com/android/2016/02/15/status-bar-demo.html" target="_blank" rel="noopener">Android App 沉浸式状态栏解决方案</a><br><a href="https://www.infoq.cn/article/PaCj30OK19ubiSbdrbHG" target="_blank" rel="noopener">Android 沉浸式解析和轮子使用</a><br><a href="https://www.jianshu.com/p/a44c119d6ef7" target="_blank" rel="noopener">Android沉浸式(透明)状态栏适配</a><br><a href="https://blog.csdn.net/guolin_blog/article/details/51763825" target="_blank" rel="noopener">Android状态栏微技巧，带你真正理解沉浸式模式</a><br><a href="https://segmentfault.com/a/1190000017431435" target="_blank" rel="noopener">android沉浸式状态栏封装—教你玩出新花样</a><br><a href="https://github.com/gyf-dev/ImmersionBar" target="_blank" rel="noopener">ImmersionBar – android 4.4以上沉浸式实现</a></p>

      
    </div>

    

    
    
    
	

    
	
	

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/Java守护线程和非守护线程/" rel="next" title="Java守护线程和非守护线程">
                <i class="fa fa-chevron-left"></i> Java守护线程和非守护线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/git-revert踩坑之路/" rel="prev" title="git revert踩坑之路">
                git revert踩坑之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="阮严冬——Wings" />
            
              <p class="site-author-name" itemprop="name">阮严冬——Wings</p>
              <p class="site-description motion-element" itemprop="description">程序亦非猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何为沉浸式"><span class="nav-number">2.</span> <span class="nav-text">何为沉浸式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沉浸式状态栏的兼容情况"><span class="nav-number">3.</span> <span class="nav-text">沉浸式状态栏的兼容情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fitsSystemWindows"><span class="nav-number">4.</span> <span class="nav-text">fitsSystemWindows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沉浸式状态栏实现的一般思路"><span class="nav-number">5.</span> <span class="nav-text">沉浸式状态栏实现的一般思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android4-4（API-19）-Android-5-0（API-21）实现沉浸式的方式"><span class="nav-number">5.0.1.</span> <span class="nav-text">Android4.4（API 19） - Android 5.0（API 21）实现沉浸式的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-5-0（API-21）以上实现沉浸式的方式"><span class="nav-number">5.0.2.</span> <span class="nav-text">Android 5.0（API 21）以上实现沉浸式的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-6-0-实现状态栏字色和图标浅黑色"><span class="nav-number">5.0.3.</span> <span class="nav-text">Android 6.0 + 实现状态栏字色和图标浅黑色</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阮严冬——Wings</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="200" src="/js/src/canvas-nest.min.js"></script>


</body>
</html>
